<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".pdf_medication">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="60dp"
        android:layout_height="92dp"
        android:backgroundTint="#2e276c"
        android:onClick="pdfpulse_To_hhm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />

    <TextView
        android:id="@+id/textViewreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="REPORT"
        android:fontFamily="@font/montserratbold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow>

            <TextView
                android:layout_width="141dp"
                android:layout_height="121dp"
                android:layout_column="1"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"

                android:text="Medication"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="Qty"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="Exp. Date"
                android:textColor="#000000"
                android:textSize="16dp" />
        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/btnSavePDF_BS"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="SAVE as PDF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"

        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.371" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="370dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutHeader" />




</androidx.constraintlayout.widget.ConstraintLayout>