<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".forgot_password">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:layout_marginBottom="24dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/resetbtn"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetemail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="CANCEL"
        android:textColor="#2e276c"
        android:textSize="22sp"
        android:onClick="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbtn" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="273dp"
        android:layout_height="279dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline82"
        app:layout_constraintTop_toBottomOf="@+id/lock" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="@+id/resetemail"
        app:layout_constraintEnd_toStartOf="@+id/resetemail"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/guideline82"
        app:layout_constraintTop_toBottomOf="@+id/lock"
        app:srcCompat="@drawable/emailicon" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />

    <TextView
        android:id="@+id/forgotPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="FORGOT PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dependent_home_page_text"
        android:layout_width="108dp"
        android:layout_height="21dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

</androidx.constraintlayout.widget.ConstraintLayout>