<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    tools:context=".main_page">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="577dp"
        android:layout_height="370dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="285dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_roundmain"
        android:fontFamily="@font/glacialreg"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2e276c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_btn" />

    <Button
        android:id="@+id/createacc_button"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/edit_roundmain"
        android:fontFamily="@font/glacialreg"
        android:text="CREATE ACCOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2e276c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1" />

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_roundmain"
        android:fontFamily="@font/glacialreg"
        android:onClick="Main_To_instruction"
        android:text="GUEST LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2e276c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1" />

</androidx.constraintlayout.widget.ConstraintLayout>