<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".health_measurements">

    <TextView
        android:id="@+id/textViewHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/montserrat"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewToday"
        app:layout_constraintTop_toBottomOf="@+id/History_page_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bloodPressure_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Bloodpressure"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintDimensionRatio="5:5"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/backarrowreverse" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cholesterol_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Cholesterol"
        app:backgroundTint="#FFFFFF"

        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/bloodPressure_button"
        app:srcCompat="@drawable/backarrowreverse" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bloodSugar_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Sugar"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol_button"
        app:srcCompat="@drawable/backarrowreverse" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/temperature_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Temperature"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/bloodSugar_button"
        app:srcCompat="@drawable/backarrowreverse" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/heartrate_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_HeartRate"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/temperature_button"
        app:srcCompat="@drawable/backarrowreverse" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pulseRate_button"
        android:layout_width="41dp"
        android:layout_height="41dp"

        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Pulserate"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/heartrate_button"
        app:srcCompat="@drawable/backarrowreverse" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sleep_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Sleep"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/pulseRate_button"
        app:srcCompat="@drawable/backarrowreverse" />

    <ImageButton
        android:id="@+id/healthMeasurement_back"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#2e276c"
        android:onClick="Health_To_Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/healthMeasurements"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserratbold"
        android:text="HEALTH MEASUREMENTS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_userText"
        android:layout_width="108dp"
        android:layout_height="21dp"

        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthMeasurements" />

    <TextView
        android:id="@+id/blood_pressure_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Blood Pressure"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/hours_of_sleep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Hours of Sleep"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/pulse_rate_txt" />

    <TextView
        android:id="@+id/blood_sugar_txt"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="Blood Sugar Level"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/cholesterol_levels_txt" />

    <TextView
        android:id="@+id/pulse_rate_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Pulse Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/body_temperature_txt" />

    <TextView
        android:id="@+id/body_temperature_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Heart Rate"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/body_temperature_txt2" />

    <TextView
        android:id="@+id/body_temperature_txt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Body Temperature"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/blood_sugar_txt" />

    <TextView
        android:id="@+id/cholesterol_levels_txt"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Cholesterol Levels"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_txt" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="#2e276c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Home_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Home"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:srcCompat="@drawable/homeiconv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Today_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_Today"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/Home_page_button"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:srcCompat="@drawable/todayiconv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/History_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_History"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/Today_page_button"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:srcCompat="@drawable/historyiconv2"
        tools:ignore="OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_dep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Home_To_Chat"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/History_page_button"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:srcCompat="@drawable/chaticonv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Profile_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Health_To_User"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/chat_dep2"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:srcCompat="@drawable/profileiconv2" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_page_button" />

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHome"
        app:layout_constraintTop_toBottomOf="@+id/Today_page_button" />

    <TextView
        android:id="@+id/textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Chat"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHistory2"
        app:layout_constraintTop_toBottomOf="@+id/chat_dep2" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textChat"
        app:layout_constraintTop_toBottomOf="@+id/Profile_page_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="151dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/recordmeasurements" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Home_page_button"
        app:layout_constraintGuide_percent="0.88235295"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>