<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".home_page">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_history"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Home_To_Home"
        app:backgroundTint="#FFFFFF"

        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/homeiconv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/today_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Home_To_Today"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/home_history"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/todayiconv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_historybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Home_To_History"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/chat_dep"
        app:layout_constraintStart_toEndOf="@+id/today_history"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/historyiconv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"

        android:onClick="Home_To_Chat"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/profile_history"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/chaticonv2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/profileiconv2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />

    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserratbold"
        android:text="WELCOME! "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/firstnameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeName" />

    <Button
        android:id="@+id/add_medications_btn"
        android:layout_width="309dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:onClick="Home_To_Medication"
        android:text="Manage Medications"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/add_measurements_btn"
        android:layout_width="309dp"
        android:layout_height="100dp"

        android:layout_marginTop="28dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:onClick="Home_To_Health"
        android:text="Add Measurements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_medications_btn" />

    <Button
        android:id="@+id/add_dependent"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:onClick="Home_To_AddDepedendent"
        android:text="Add Dependent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_measurements_btn" />

    <Button
        android:id="@+id/edit_dependent"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:onClick="Home_To_EditDependent"
        android:text="Edit Dependent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_measurements_btn" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="36dp"
        android:background="#2e276c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toBottomOf="@+id/home_history" />

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:fontFamily="@font/montserrat"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHome"
        app:layout_constraintTop_toBottomOf="@+id/today_history" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="31dp"
        android:fontFamily="@font/montserrat"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewChat"
        app:layout_constraintStart_toEndOf="@+id/textViewToday"
        app:layout_constraintTop_toBottomOf="@+id/home_historybtn" />

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Chat"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/chat_dep" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/profile_history" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20194647" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toEndOf="@id/guideline53"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeMeasurement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/guideline44"
        app:layout_constraintEnd_toEndOf="@id/guideline53"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toTopOf="@+id/guideline39"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1241"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="641dp" />

    <Button
        android:id="@+id/changeLayout"
        android:layout_width="311dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="Edit Medications/Measurements"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_dependent" />

    <Button
        android:id="@+id/changeLayout2"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHome" />

    <Button
        android:id="@+id/switchMeasurement"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="Measurements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHome" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03163017" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="697dp" />


</androidx.constraintlayout.widget.ConstraintLayout>