<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".health_measurement_pdf_choices">

    <Button
        android:id="@+id/HOS_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_tosleep"
        android:text="HOURS OF SLEEP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PR_Pdf" />

    <Button
        android:id="@+id/PR_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:textColor="#2e276c"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_topulse"
        android:text="PULSE RATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temp_Pdf" />

    <Button
        android:id="@+id/Temp_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_heart"
        android:text="HEART RATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"

        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_Pdf" />

    <Button
        android:id="@+id/temp_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_toyemp"
        android:text="BODY TEMPERATURE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BS_Pdf" />

    <Button
        android:id="@+id/BS_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_tobs"
        android:text="BLOOD SUGAR LEVEL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cholesterols_Pdf" />

    <Button
        android:id="@+id/Cholesterols_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_tocho"
        android:text="CHOLESTEROL LEVELS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BP_Pdf" />

    <Button
        android:id="@+id/BP_Pdf"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/editttextcancel"
        android:fontFamily="@font/montserrat"
        android:onClick="pdfchoice_tobp"
        android:text="BLOOD PRESSURE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#2e276c"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="2dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/healthMeasurement_backPdf"
        android:layout_width="54dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#2e276c"
        android:fontFamily="@font/montserratbold"
        android:onClick="pdfchoice_hm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />

    <TextView
        android:id="@+id/health_measurementstxt"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:fontFamily="@font/montserratbold"
        android:text="HEALTH MEASUREMENTS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_userText"
        android:layout_width="108dp"
        android:layout_height="21dp"

        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_measurementstxt" />


</androidx.constraintlayout.widget.ConstraintLayout>