<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".v2.tts">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="57dp"
        android:layout_height="91dp"
        android:backgroundTint="#2e276c"
        android:onClick="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/userInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="PROFILE"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simple_mode_home_page_header"
        android:layout_width="37dp"
        android:layout_height="23dp"

        android:fontFamily="@font/montserrat"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInformation" />

    

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />


    <Spinner
        android:id="@+id/speed_spinner"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edittext3"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_of_birth" />

    <TextView
        android:id="@+id/pronunciationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Voice"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/pronunciation_spinner"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toBottomOf="@+id/pitchView" />

    <Spinner
        android:id="@+id/pitch_spinner"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edittext3"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_spinner" />

    <TextView
        android:id="@+id/pitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="Pitch"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/pitch_spinner"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toBottomOf="@+id/speedView" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/montserrat"
        android:text="Speed"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/speed_spinner"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toBottomOf="@+id/year_of_birth" />

    <TextView
        android:id="@+id/year_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat"
        android:text="Text-to-Speech Configuration"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/pronunciation_spinner"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edittext3"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitch_spinner" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/edit_round2"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:text="TEST"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:onClick="Back"
        android:text="CANCEL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:onClick="Back"
        android:text="RESET"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"

        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTest"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserrat"
        android:text="SAVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <EditText
        android:id="@+id/eSpeed"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/speed_spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/speed_spinner"
        app:layout_constraintTop_toTopOf="@+id/speed_spinner" />

    <EditText
        android:id="@+id/ePitch"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pitch_spinner"
        app:layout_constraintEnd_toEndOf="@+id/pitch_spinner"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@+id/pitch_spinner"
        app:layout_constraintTop_toTopOf="@+id/pitch_spinner"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/ePronunciation"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pronunciation_spinner"
        app:layout_constraintEnd_toEndOf="@+id/pronunciation_spinner"
        app:layout_constraintStart_toStartOf="@+id/pronunciation_spinner"
        app:layout_constraintTop_toTopOf="@+id/pronunciation_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>