<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/edit_round2"
        android:fontFamily="@font/montserratbold"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="79dp"
        android:layout_height="92dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Add Dependent"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/montserrat"
        android:text="Send Report every:"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/frequency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/montserrat"
        android:text="Week"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <TextView
        android:id="@+id/frequency_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter Dependents' Email Address"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/frequency_set_later_bs"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/frequency_set_later_bs"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:background="@drawable/edittext3"
        android:backgroundTint="#2e276c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <Spinner
        android:id="@+id/frequency_set_later_bs8"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext3"
        android:backgroundTint="#2e276c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/cancel_bs_later"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:onClick="laterbs_To_lhm"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="279dp"
        android:layout_height="59dp"
        android:outlineSpotShadowColor="#2E276C"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>