<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMedications">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="704dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_chat3"
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Chat_To_Home"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline107"
            app:layout_constraintStart_toStartOf="@+id/guideline106"
            app:layout_constraintTop_toTopOf="@+id/guideline110"
            app:srcCompat="@drawable/homeiconv2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_chat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Chat_To_Profile"
            app:backgroundTint="#FFFFFF"
            app:fabSize="normal"

            app:layout_constraintEnd_toStartOf="@+id/guideline109"
            app:layout_constraintStart_toStartOf="@+id/guideline107"
            app:layout_constraintTop_toTopOf="@+id/guideline110"
            app:srcCompat="@drawable/profileiconv2" />

        <TextView
            android:id="@+id/textChatProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Account"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline109"
            app:layout_constraintStart_toStartOf="@+id/guideline107"
            app:layout_constraintTop_toTopOf="@+id/guideline111" />

        <TextView
            android:id="@+id/textChatHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline107"
            app:layout_constraintStart_toStartOf="@+id/guideline106"
            app:layout_constraintTop_toTopOf="@+id/guideline111" />

        <Button
            android:id="@+id/btnLogout2"
            android:layout_width="175dp"
            android:layout_height="53dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_roundmain"
            android:fontFamily="@font/montserrat"
            android:text="MEASUREMENTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2e276c"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline110"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnLogout3"
            android:layout_width="175dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/edit_roundmain"
            android:fontFamily="@font/montserrat"
            android:text="ADD"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2e276c"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline110"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="#2e276c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserratbold"
        android:text="MANAGE MEDICATIONS"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="63dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logov2_" />


    <TextView
        android:id="@+id/simple_mode_home_page_header"
        android:layout_width="89dp"
        android:layout_height="19dp"

        android:fontFamily="@font/montserrat"
        android:text="Dependent"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="59dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>