<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    tools:context=".dependent.chooseUserEdit">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="301dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choose_user" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="EDIT USER'S MEDICATION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1" />


    <TextView
        android:id="@+id/create_account2"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat"
        android:text="Choose a user"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account" />


    <Spinner
        android:id="@+id/choose_user_spinner"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account2" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_user_spinner" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="Choose_To_Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow_blue" />






</androidx.constraintlayout.widget.ConstraintLayout>