<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".v2.take_medication">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ocr_btn"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginEnd="96dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Medication_To_OCR"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/medicine_Box"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:srcCompat="@drawable/v2_scan" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ocr_btn_upload"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Medication_To_OCR"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:srcCompat="@drawable/v2_upload"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/medicine_Box"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#2e276c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="79dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/logov2_" />

    <ImageButton
        android:id="@+id/imageBack_bloodpressure"
        android:layout_width="67dp"
        android:layout_height="91dp"
        android:backgroundTint="#2e276c"
        android:onClick="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />


    <TextView
        android:id="@+id/dependent_home_page_text"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="User"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_unscheduled_medications" />


    <TextView
        android:id="@+id/take_unscheduled_medications"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="TAKE MEDICATION"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/take_medication_choose"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext3"
        android:backgroundTint="#2e276c"
        app:layout_constraintEnd_toEndOf="@id/guideline78"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.175" />


    <EditText
        android:id="@+id/DosageBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext3"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Intake"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline81"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/take_medication_choose"
        app:layout_constraintEnd_toEndOf="@+id/guideline78"
        app:layout_constraintStart_toStartOf="@+id/guideline80"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Type/Unit"
        android:textColor="#2e276c"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/type_spinner_one"
        app:layout_constraintStart_toEndOf="@+id/guideline80"
        app:layout_constraintTop_toBottomOf="@+id/DosageBox" />

    <Spinner
        android:id="@+id/type_spinner_one"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext3"
        android:backgroundTint="#2e276c"
        app:layout_constraintEnd_toStartOf="@+id/guideline81"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/guideline78"
        app:layout_constraintStart_toStartOf="@+id/guideline80"
        app:layout_constraintTop_toBottomOf="@+id/type_txt" />
    <Button
        android:id="@+id/btntakemedication"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/montserrat"
        android:text="TAKE MEDICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner_one" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="233dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="307dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="429dp" />

    <ImageView
        android:id="@+id/dosageHelp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"


        app:layout_constraintStart_toEndOf="@+id/DosageBox"
        app:layout_constraintTop_toBottomOf="@+id/guideline52"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/typehelp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toBottomOf="@+id/type_txt"
        app:layout_constraintTop_toTopOf="@+id/guideline105"
        app:srcCompat="@drawable/question" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />


</androidx.constraintlayout.widget.ConstraintLayout>